('/home/celtor/Escritorio/PycharmProyects/Coches/build/Exame/PYZ-00.pyz',
 [('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('reportlab.platypus',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('PIL.Image',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PIL',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('reportlab.lib',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('gi.overrides.GLib',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_error.py',
   'PYMODULE'),
  ('gi._option',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_option.py',
   'PYMODULE'),
  ('gi._compat',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_compat.py',
   'PYMODULE'),
  ('gi.module',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/module.py',
   'PYMODULE'),
  ('gi._constants',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/types.py',
   'PYMODULE'),
  ('gi._signalhelper',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('gi.repository',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi',
   '/home/celtor/Escritorio/PycharmProyects/Coches/venv/lib/python3.6/site-packages/gi/__init__.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE')])
